REACT_APP_EMAILJS_SERVICE_ID="service_zegb4qd"
REACT_APP_EMAILJS_TEMPLATE_ID_CONTACT="template_k2yg7t1"
REACT_APP_EMAILJS_USER_ID="N4Gc8OHSHnBgTJ6XH"


REACT_APP_BLOB_READ_WRITE_TOKEN="vercel_blob_rw_YBuzoLmlBfbJdvrv_3CJCqjynyhbxSgSslBaw2vhQDNr3Gi"
REACT_APP_BASE_URL="https://balkan-sport-scholars-server.vercel.app/api"
REACT_APP_ASSETS_URL="https://res.cloudinary.com/daebs0pkt/image/upload"