REACT_APP_BASE_URL="http://localhost:5000/api"
REACT_APP_ASSETS_URL="http://localhost:5000"

REACT_APP_EMAILJS_SERVICE_ID="service_zegb4qd"
REACT_APP_EMAILJS_TEMPLATE_ID_CONTACT="template_k2yg7t1"
REACT_APP_EMAILJS_USER_ID="N4Gc8OHSHnBgTJ6XH"
REACT_APP_TRANSLATION_API_KEY="AIzaSyCDXTyJ_KBGTtFxudt2e9SP8PGElSyZla8"