MONGO_URI = mongodb+srv://synapslimited:WPRV11gFRAd1mqug@cluster0.osmb1ye.mongodb.net/bss-db

PORT = 5000

JWT_SECRET = WPRV11gFRAd1mqugHIREGBEIRBE

BLOB_READ_WRITE_TOKEN=vercel_blob_rw_YBuzoLmlBfbJdvrv_3CJCqjynyhbxSgSslBaw2vhQDNr3Gi

VERCEL_API_TOKEN=Yk6jtd3Ajh6oOyoI9QCIXL9V

REACT_APP_ALLOWED_EMAILS=info@synapslimited.eu,rahmaniendi26@gmail.com,balkansportscholars@gmail.com,sokolymeraj@icloud.com


